PORT = 3000
MONGO_URI = mongodb+srv://admin:1q2w3e4r5t@traversy-google-oauth-c.l04hr.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 356807073901-7uj1buhq3j07f2leq7ed0rtvmlskkc6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = SuGhH9lHyvCbTWuXRWSFMSkp